var vengador = "Superman";
var existe;
var derrotas;
vengador = "Dr. strange";
console.log(vengador.charAt(0));
vengador = 120.7889;
console.log(vengador.toFixed(2));
vengador = true;
console.log(vengador);
console.log(existe);
console.log(derrotas);
